# AutoStrike Server - Production Environment
# Copy this to .env and fill in the values

# REQUIRED: JWT Secret for token signing (min 32 chars)
# Generate with: openssl rand -base64 32
JWT_SECRET=

# REQUIRED: Agent authentication secret
# Generate with: openssl rand -base64 32
AGENT_SECRET=

# Database path
DATABASE_PATH=/var/lib/autostrike/autostrike.db

# Dashboard static files path
DASHBOARD_PATH=/var/lib/autostrike/dashboard

# Optional: Explicitly enable/disable auth (auto-enabled when JWT_SECRET is set)
# ENABLE_AUTH=true
